{
    "name": "pick-uppointbackend",
    "version": "1.0.0",
    "description": "",
    "lockfileVersion": 3,
    "requires": true,
    "main": "server.js",
    "scripts": {
        "build": "npx tsc",
        "start": "node ./build/server.js",
        "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/server.js\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CoffeSiberian/Pick-UpPointBackend.git"
    },
    "author": "Fernando Garrido",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/CoffeSiberian/Pick-UpPointBackend/issues"
    },
    "homepage": "https://github.com/CoffeSiberian/Pick-UpPointBackend#readme",
    "dependencies": {
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "joi": "^17.12.3",
        "jose": "^5.2.4",
        "mariadb": "^3.3.0",
        "mysql2": "^3.9.4",
        "sequelize": "^6.37.2",
        "sequelize-typescript": "^2.1.6",
        "uuid": "^9.0.1",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.7",
        "@types/uuid": "^9.0.8",
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
